# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nik: MyString
  nama_dosen: MyString
  email: MyString

two:
  nik: MyString
  nama_dosen: MyString
  email: MyString
