# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  kode_ps: MyString
  nama_program_studi: MyString

two:
  kode_ps: MyString
  nama_program_studi: MyString
